[1mdiff --git a/application/config/config.php b/application/config/config.php[m
[1mindex 722f2af..bb2f827 100644[m
[1m--- a/application/config/config.php[m
[1m+++ b/application/config/config.php[m
[36m@@ -14,7 +14,8 @@[m
 | path to your installation.[m
 |[m
 */[m
[31m-$config['base_url']	= 'http://localhost/trasladosgdl/';[m
[32m+[m
[32m+[m[32m$config['base_url']	= 'http://'.$_SERVER['SERVER_NAME'].'/trasladosgdl/';[m
 [m
 /*[m
 |--------------------------------------------------------------------------[m
[1mdiff --git a/application/config/routes.php b/application/config/routes.php[m
[1mindex 2b825e9..9b520ff 100644[m
[1m--- a/application/config/routes.php[m
[1m+++ b/application/config/routes.php[m
[36m@@ -38,6 +38,7 @@[m
 */[m
 //$route['usuarios/(:any)'] ='usuarios/update_profile/$1';[m
 // $route['buscar_reporte'] ='traslados/reporte_gasolina';[m
[32m+[m[32m$route['mis_traslados'] = 'choferes/trasladosRealizados';[m
 $route['reporte_de_adeudos'] = 'clientes/reporteAdeudos';[m
 $route['gestion_de_adeudos'] = 'clientes/gestion_adeudos'; [m
 $route['adeudos']  = 'clientes/adeudos';[m
[1mdiff --git a/application/controllers/choferes.php b/application/controllers/choferes.php[m
[1mindex 13f155f..01ab9e4 100644[m
[1m--- a/application/controllers/choferes.php[m
[1m+++ b/application/controllers/choferes.php[m
[36m@@ -190,4 +190,47 @@[m [mclass Choferes extends CI_Controller[m
 			show_404();[m
 		}[m
 	}[m
[32m+[m	[32mpublic function trasladosRealizados(){[m
[32m+[m		[32m$char = '';[m
[32m+[m		[32m $this->misTraslados = $this->drivers->myRides();[m
[32m+[m		[32mif(($this->misTraslados) === FALSE){[m
[32m+[m					[32mecho "Este chofer no tiene traslados realizados con las fechas especificadas";[m
[32m+[m		[32m}else{[m
[32m+[m			[32mheader('Content-type: application/vnd.ms-excel');[m
[32m+[m[41m        [m	[32mheader('Content-Disposition: attachment; filename=traslados_'.$this->misTraslados[0]['NOMBRECH'].'.xls');[m
[32m+[m			[32m$char = "<table  border='1'  bordercolor='#3B5389'>"[m
[32m+[m			[32m."<thead bgcolor='#CCCCCC'  align ='center'>"[m
[32m+[m			[32m."<tr>"[m
[32m+[m			[32m."<th>Fecha del Traslado</th>"[m
[32m+[m			[32m."<th width='200'>Traslado</th>"[m
[32m+[m			[32m."<th>Hora</th>"[m
[32m+[m			[32m."<th width='200'>vehiculo</th>"[m
[32m+[m			[32m."<th width='200'>Chofer</th>"[m
[32m+[m			[32m."<th width='200'>Pasajero</th>"[m
[32m+[m			[32m."<th width='200'>Empresa</th>"[m
[32m+[m			[32m."<th width='200'>Solicito</th>"[m
[32m+[m			[32m."<th width='200'>Comentarios</th>"[m
[32m+[m			[32m."</tr></thead><tbody>";[m
[32m+[m[41m			[m
[32m+[m[41m			[m
[32m+[m			[32mforeach($this->misTraslados as $current){[m
[32m+[m				[32m$char.= "<tr>";[m
[32m+[m				[32m$nombre = 	($current['CLIENTE'] != "")?$current['CLIENTE']:($current['NOMBRE']);[m
[32m+[m[41m				[m
[32m+[m				[32m$char.="<td align='center'>".$current['FECHA']."</td>";[m
[32m+[m				[32m$char.="<td width='200'>".$current['DOMICILIO']."</td>";[m
[32m+[m				[32m$char.="<td>".$current['HORA']."</td>";[m
[32m+[m				[32m$char.="<td width='200'>".$current['MODELO']." ".$current['COLOR']."</td>";[m
[32m+[m				[32m$char.="<td width='200'>".$current['NOMBRECH']."</td>";[m
[32m+[m				[32m$char.="<td width='200'>".$current['N_PASAJERO']."</td>";[m
[32m+[m				[32m$char.="<td width='200'>".$nombre."</td>";[m
[32m+[m				[32m$char.="<td width='200'>".$current['N_SOLICITANTE']."</td>";[m
[32m+[m				[32m$char.="<td width='200'><b>".$current['OBSERVACIONES']."</b></td>";[m
[32m+[m				[32m$char.="</tr>";[m
[32m+[m			[32m}[m
[32m+[m			[32m$char.="</tbody></table>";[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mecho $char;[m
[32m+[m	[32m}[m
 }[m
[1mdiff --git a/application/controllers/clientes.php b/application/controllers/clientes.php[m
[1mindex 9b8003f..5200e91 100644[m
[1m--- a/application/controllers/clientes.php[m
[1m+++ b/application/controllers/clientes.php[m
[36m@@ -254,18 +254,38 @@[m [mclass Clientes extends CI_Controller[m
 			$char = "<table  border='1'  bordercolor='#3B5389'>"[m
 			."<thead bgcolor='#CCCCCC'  align ='center'>"[m
 			."<tr>"[m
[31m-			."<th width='150'>Cliente</th>"[m
 			."<th>Fecha del Traslado</th>"[m
[32m+[m			[32m."<th>Ruta</th>"[m
[32m+[m			[32m."<th>Hora</th>"[m
[32m+[m			[32m."<th>Pasajero</th>"[m
[32m+[m			[32m."<th width='400'>Cliente</th>"[m
[32m+[m			[32m."<th>Solicitante</th>"[m
 			."<th>Monto</th>"[m
[32m+[m			[32m."<th>Folio</th>"[m
[32m+[m			[32m."<th>CECO</th>"[m
 			."</tr></thead><tbody>";[m
[32m+[m			[32m$remove = array('$',',');[m
[32m+[m			[32m$total = 0;[m
 			foreach($this->adeudos as $current){[m
[32m+[m				[32m$tmp  = str_replace($remove,'',$current['MONTO']);[m
[32m+[m				[32m$total+= $tmp;[m
 				$char.= "<tr>";[m
 				$nombre = 	($current['R_SOCIAL'] != "")?$current['R_SOCIAL']:($current['NOMBRE'].$current['APEPAT'].$current['APEMAT']);[m
[31m-				$char.="<td width='150'>".$nombre."</td>";[m
[31m-				$char.="<td>".$current['FECHA']."</td>";[m
[31m-				$char.="<td>".$current['MONTO']."</td>";[m
[32m+[m[41m				[m
[32m+[m				[32m$char.="<td align='center'>".$current['FECHA']."</td>";[m
[32m+[m				[32m$char.="<td>".$current['DOMICILIO']."</td>";[m
[32m+[m				[32m$char.="<td>".$current['HORA']."</td>";[m
[32m+[m				[32m$char.="<td>".$current['NOMBRE_PASAJERO']."</td>";[m
[32m+[m				[32m$char.="<td width='400'>".$nombre."</td>";[m
[32m+[m				[32m$char.="<td>".$current['NOMBRE_SOLICITANTE']."</td>";[m
[32m+[m				[32m$char.="<td><b>".$current['MONTO']."</b></td>";[m
[32m+[m				[32m$char.="<td>".$current['BAUCHER']."</td>";[m
[32m+[m				[32m$char.="<td>".$current['CECO']."</td>";[m
 				$char.="</tr>";[m
 			}[m
[32m+[m			[32msetlocale(LC_MONETARY, "es_MX");[m
[32m+[m
[32m+[m			[32m$char.='<tr><td colspan="6"><b>Total:</b></td><td><b>'.money_format('%(#10n',$total).'</b></td></tr>';[m
 			$char.="</tbody></table>";[m
 		}[m
 [m
[1mdiff --git a/application/models/customers.php b/application/models/customers.php[m
[1mindex d419a34..0fa5cab 100644[m
[1m--- a/application/models/customers.php[m
[1m+++ b/application/models/customers.php[m
[36m@@ -105,9 +105,9 @@[m [mclass Customers extends CI_Model[m
 		$this->fecha_ini = $this->input->post('txt_fecha_ini');[m
 		$this->fecha_fin = $this->input->post('txt_fecha_fin');[m
 		$this->id_cliente = $this->input->post('adeudo');[m
[31m-		$this->db->select("tbl_cliente.R_SOCIAL,tbl_cliente.NOMBRE,tbl_cliente.APEPAT,tbl_cliente.APEMAT,tbl_traslados.FECHA,CONCAT('$', FORMAT(tbl_traslados.MONTO, 2)) as MONTO",FALSE);[m
[31m-		$this->db->from("tbl_cliente,tbl_traslados");[m
[31m-		$this->db->where("tbl_cliente.RFC = '$this->id_cliente' AND tbl_cliente.RFC = tbl_traslados.IDCLIENTE AND tbl_traslados.FECHA BETWEEN '$this->fecha_ini' AND '$this->fecha_fin' ");[m
[32m+[m		[32m$this->db->select("cli.R_SOCIAL,cli.NOMBRE,cli.APEPAT,cli.APEMAT,tras.FECHA,CONCAT('$', FORMAT(tras.MONTO, 2)) as MONTO,tras.HORA,tras.NOMBRE_PASAJERO,tras.NOMBRE_SOLICITANTE,tras.BAUCHER,tras.CECO,tras.DOMICILIO",FALSE);[m
[32m+[m		[32m$this->db->from("tbl_cliente as cli,tbl_traslados as tras");[m
[32m+[m		[32m$this->db->where("cli.RFC = '$this->id_cliente' AND cli.RFC = tras.IDCLIENTE AND tras.FECHA BETWEEN '$this->fecha_ini' AND '$this->fecha_fin' ");[m
 		$queryT = $this->db->get();[m
 		$resultado = $queryT->result_array();[m
 		if($queryT->num_rows()>0){[m
[1mdiff --git a/application/models/drivers.php b/application/models/drivers.php[m
[1mindex 48a3099..d9160c1 100644[m
[1m--- a/application/models/drivers.php[m
[1m+++ b/application/models/drivers.php[m
[36m@@ -174,4 +174,22 @@[m [mclass Drivers extends CI_Model[m
 			return array('status' => FALSE,'msg'=>'ha ocurrido un error inesperado intentelo de nuevo más tarde.');	[m
 		}[m
 	}[m
[32m+[m	[32mpublic function myRides(){[m
[32m+[m		[32m$this->fecha_ini = $this->input->post('txt_fecha_ini');[m
[32m+[m		[32m$this->fecha_fin = $this->input->post('txt_fecha_fin');[m
[32m+[m		[32m$this->id_chofer = $this->input->post('rides');[m
[32m+[m		[32m$betweenT = "BETWEEN '$this->fecha_ini' AND '$this->fecha_fin'";[m
[32m+[m		[32m$query = "tbl_cliente.R_SOCIAL AS CLIENTE,CONCAT(tbl_cliente.NOMBRE ,' ', tbl_cliente.APEPAT,' ',tbl_cliente.APEMAT) as NOMBRE,".[m
[32m+[m		[32m"CONCAT(tbl_chofer.NOMBRE,' ',tbl_chofer.APEPAT,' ',tbl_chofer.APEMAT) as NOMBRECH,tbl_modelo.MODELO,tbl_vehiculos.COLOR,tbl_traslados.NOMBRE_PASAJERO AS N_PASAJERO,tbl_traslados.NOMBRE_SOLICITANTE as N_SOLICITANTE,DATE_FORMAT(tbl_traslados.FECHA,'%d-%m-%Y') as FECHA".[m
[32m+[m		[32m",tbl_traslados.HORA,tbl_traslados.DOMICILIO,tbl_traslados.OBSERVACIONES";[m
[32m+[m		[32m$this->db->select($query,FALSE);[m
[32m+[m		[32m$this->db->from('tbl_traslados,tbl_cliente,tbl_chofer,tbl_vehiculos,tbl_modelo');[m
[32m+[m		[32m$this->db->where("tbl_traslados.IDVEHICULO = tbl_vehiculos.IDVEHICULO AND tbl_vehiculos.IDMODELO = tbl_modelo.IDMODELO AND tbl_traslados.IDCLIENTE = tbl_cliente.RFC AND tbl_traslados.IDCHOFER = '$this->id_chofer' AND tbl_traslados.IDCHOFER = tbl_chofer.IDCHOFER AND tbl_traslados.FECHA $betweenT ");[m
[32m+[m		[32m$queryT = $this->db->get();[m
[32m+[m		[32m$resultado = $queryT->result_array();[m
[32m+[m		[32mif($queryT->num_rows()>0){[m
[32m+[m			[32mreturn $queryT->result_array();[m
[32m+[m		[32m}[m
[32m+[m		[32mreturn FALSE;[m
[32m+[m	[32m}[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/application/models/rides.php b/application/models/rides.php[m
[1mindex ff512f8..0f55db8 100644[m
[1m--- a/application/models/rides.php[m
[1m+++ b/application/models/rides.php[m
[36m@@ -301,7 +301,7 @@[m [mclass Rides extends CI_Model[m
 		$this->db->select("IDCLIENTE as txt_cliente,LUGAR_REF as txt_referencial,".[m
 			"DOMICILIO as txt_domicilio,NUM_EXT as txt_num_ext,COLONIA as txt_colonia,CRUCE1 as txt_cruce_uno,".[m
 			"CRUCE2 as txt_cruce_dos,NUM_PASAJEROS as txt_num_pasajeros,NOMBRE_PASAJERO as txt_nombre_pasajero,".[m
[31m-			"NOMBRE_SOLICITANTE as txt_nombre_solicitante,FECHA as txt_fecha,HORA as txt_hora,IDCHOFER as txt_conductor,CECO as txt_ceco,BAUCHER as txt_baucher".[m
[32m+[m			[32m"NOMBRE_SOLICITANTE as txt_nombre_solicitante,FECHA as txt_fecha,HORA as txt_hora,IDCHOFER as txt_conductor,CECO as txt_ceco,BAUCHER as txt_baucher,".[m
 			"IDVEHICULO as txt_vehiculo,OBSERVACIONES as txt_observaciones,FORMATO_PAGO as txt_formato, FORMAT(MONTO,2) as txt_monto_traslado",false);[m
 		$query = $this->db->get_where('tbl_traslados',$param);[m
 		if($query->num_rows > 0){[m
[1mdiff --git a/application/views/paginas/catalogo_choferes.php b/application/views/paginas/catalogo_choferes.php[m
[1mindex 6c65709..66bcc31 100644[m
[1m--- a/application/views/paginas/catalogo_choferes.php[m
[1m+++ b/application/views/paginas/catalogo_choferes.php[m
[36m@@ -1,10 +1,14 @@[m
 <script>[m
     $(document).ready(function() {[m
[31m-        $('#table_choferes').on('click','a',function(e){[m
[32m+[m[32m        $('#table_choferes').on('click','a.btn-link',function(e){[m
             e.preventDefault();[m
             obj.url = '<?php echo base_url() ?>';[m
             obj.modal($(this).attr('id'));[m
[31m-        })[m
[32m+[m[32m        });[m
[32m+[m[32m         $('#table_choferes').on('click','a.btn-myRides',function(e){[m
[32m+[m[32m            e.preventDefault();[m
[32m+[m[32m            obj.modalMyRides($(this).data('ref'),$(this).data('nombrech'));[m
[32m+[m[32m        });[m
 [m
         [m
     });[m
[36m@@ -49,6 +53,7 @@[m
                                         <th>Teléfono</th>[m
                                         <th>Disponible</th>[m
                                         <th>Detalle</th>[m
[32m+[m[32m                                        <th>Traslados</th>[m
                                         <th>Desactivar</th>[m
                                     </tr>[m
                                 </thead>[m
[36m@@ -62,6 +67,7 @@[m
                                             <td><?php echo $item['TELEFONO1'] ?></td>[m
                                             <td><?php echo ($item['DISPONIBILIDAD'] == 1) ? 'SI':'NO' ?></td>[m
                                             <td class="text-center"><a  class="btn btn-link btn-xs" id='<?php echo $item["IDCHOFER"] ?>'><span class="fa fa-pencil-square-o fa-2x"></span></a></td>[m
[32m+[m[32m                                            <td class="text-center"><a title="ver" class="text-success btn-myRides" data-nombrech ="<?php echo $item['NOMBRE'] ?>" data-ref="<?php echo $item['IDCHOFER'] ?>"><span class="fa fa-eye fa-2x"></span></a></td>[m
                                             <td class="text-center"><input type="checkbox" id = 'chk_<?php echo $item["IDCHOFER"] ?>'  <?php echo ($item["SITUACION"] === "A" ) ? "checked": "";?> ></td>[m
                                         </tr>[m
                                     <?php[m
[36m@@ -234,4 +240,56 @@[m
         [m
     </div>[m
     [m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<div class="modal modal-flex fade" id="modal_my_rides" tabindex="-1" role="dialog" aria-labelledby="standardModalLabel" aria-hidden="true" style="display: none;">[m
[32m+[m[32m    <div class="modal-dialog modal-lg">[m
[32m+[m[32m        <div class="modal-content">[m
[32m+[m[32m            <div class="modal-header">[m
[32m+[m[32m                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>[m
[32m+[m[32m                <h4 class="modal-title text-center" id="title_chofer">Reporte de Traslados de <span id="nombre_chofer_tr"></span></h4>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="modal-body">[m
[32m+[m[32m                <div class="row">[m
[32m+[m[32m                    <div class="col-sm-12">[m
[32m+[m[32m                        <div id="contError"></div>[m[41m [m
[32m+[m[32m                        <?php echo validation_errors();?>[m[41m [m
[32m+[m[41m               [m
[32m+[m[32m                 <?php $attributes = array('id' => 'myform_my_rides'); echo form_open(base_url().'mis_traslados.html',$attributes); ?>[m
[32m+[m[32m                    <div class="row">[m
[32m+[m[32m                        <div class="form-group col-sm-12 col-md-6 col-lg-2">[m
[32m+[m[32m                        <input type="hidden" id="hidd_myride" name="rides">[m
[32m+[m[32m                      <label for="txt_fecha_ini" >Fecha inicial</label>[m
[32m+[m[41m                               [m
[32m+[m[32m                            <div class="input-group date" id="fecha_ini_container" >[m
[32m+[m[32m                                <input class="form-control input-sm" size="16" type="text" id="txt_fecha_ini" data-date-viewmode="years" data-date="01-01-2013" data-date-format="yyyy/mm/dd" name="txt_fecha_ini" value="<?php echo set_value('txt_fecha_ini'); ?>"  readonly>[m
[32m+[m[32m                                <span class="input-group-addon input-sm"><i class="fa fa-calendar"> </i></span>[m
[32m+[m[32m                            </div>[m
[32m+[m[41m                        [m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="form-group col-sm-12 col-md-6 col-lg-2">[m
[32m+[m[32m                          <label for="txt_fecha_fin" >Fecha Final</label>[m
[32m+[m[32m                            <div class="input-group date" id="fecha_fin_container" >[m
[32m+[m[32m                                <input class="form-control input-sm" size="16" type="text" id="txt_fecha_fin" data-date-viewmode="years" data-date="01-01-2013" data-date-format="yyyy/mm/dd" name="txt_fecha_fin" value="<?php echo set_value('txt_fecha_fin'); ?>"  readonly>[m
[32m+[m[32m                                <span class="input-group-addon input-sm"><i class="fa fa-calendar"> </i></span>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                     <div class="form-group col-sm-12 col-md-12 col-lg-2">[m
[32m+[m[32m                        <br>[m
[32m+[m[32m                           <button type="submit" class="btn btn-red pull-right">Generar</button>[m[41m   [m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <hr>[m
[32m+[m
[32m+[m[32m                </form>[m
[32m+[m[32m                    </div>[m
[32m+[m
[32m+[m[32m                </div>[m
[32m+[m[41m                                                [m
[32m+[m[32m            </div>[m
[32m+[m[41m           [m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
 </div>[m
\ No newline at end of file[m
[1mdiff --git a/js/main.js b/js/main.js[m
[1mindex a12f2c0..e29bf23 100644[m
[1m--- a/js/main.js[m
[1m+++ b/js/main.js[m
[36m@@ -123,7 +123,18 @@[m [mvar obj = {[m
 					[m
 				}[m
  		});[m
[31m- 	[m
[32m+[m[41m [m	[32m},[m
[32m+[m[41m [m	[32mmodalMyRides:function(rfc,nombre){[m
[32m+[m[41m [m		[32m$('#hidd_myride').val(rfc);[m
[32m+[m[41m [m			[32m$('#modal_my_rides').modal({[m[41m [m
[32m+[m	[32m            backdrop:'static',[m
[32m+[m	[32m            keyboard:true[m[41m [m
[32m+[m				[32m}).on('shown.bs.modal',function(e){[m
[32m+[m[41m               [m		[32m$('#nombre_chofer_tr').html(nombre);[m
[32m+[m[41m [m				[32m}).on('hidden.bs.modal',function(){[m
[32m+[m					[32m$('#myform_my_rides [input]').val('');[m
[32m+[m					[32m$('#nombre_chofer_tr').html('');[m
[32m+[m				[32m});[m
  	},[m
  	[m
  	update_status:function(id,status){[m
